{
  "schemaVersion": 1,
  "id": "alpaka",
  "version": "${version}",
  "name": "Alpaka Addons",
  "description": "Client-side quality-of-life for Hypixel SkyBlock: slayer tracking, a better chat, movable HUDs and a cleaner look. Sends nothing on your behalf.",
  "authors": [
    "Alpaka05"
  ],
  "contact": {
    "homepage": "https://github.com/Alpaka05/AlpakaAddons",
    "sources": "https://github.com/Alpaka05/AlpakaAddons",
    "issues": "https://github.com/Alpaka05/AlpakaAddons/issues"
  },
  "license": "MIT",
  "icon": "assets/alpaka/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.alpaka.addons.client.AlpakaClient"
    ],
    "modmenu": [
      "net.alpaka.addons.client.AlpakaModMenu"
    ]
  },
  "mixins": [
    "alpaka.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": ">=0.159.0",
    "fabric-language-kotlin": ">=1.13.1"
  },
  "suggests": {
    "modmenu": "*"
  }
}
